#version 330
layout(location=0) in vec3 position;
layout(location=1) in vec2 texcoord;
layout(location=2) in vec3 normal;

uniform mat4 model;
uniform mat4 v;
uniform mat4 p;

out vec3 fPosition;
out vec3 fNormal;
out vec3 eye_dir;
out vec3 light_dir;
out vec3 light_pos;

void main()
{	
	
	fPosition = (model * vec4(position, 1.0)).xyz;
	fNormal = (v * model * vec4(normal, 0.0)).xyz;
	
	vec3 view_position = (v * vec4(fPosition, 1.0)).xyz;
	gl_Position= p * vec4(view_position,1.0);
	gl_Position.x -= 0.25;
	
	light_pos = vec3(5.0, 5.0, 5.0);
	vec3 view_light_pos = (v * vec4(light_pos, 1.0)).xyz;
	
	eye_dir = vec3(0,0,0) - view_position;
	light_dir = light_pos - view_position;
	
}
